{
  "highScore": 480,
  "currentScore": 0,
  "volume": 1.0,
  "difficulty": 2,
  "timeLeft": 15,
  "playing": false,
  "isAccess": true,
  "previousWord": "geotropism",
  "definition": "an organism (as a bacterium) of microscopic or less than microscopic size",
  "audioUrl": "https://media.merriam-webster.com/audio/prons/en/us/mp3/m/microo01.mp3",
  "currentUser": "Cedrick",
  "users": [
    {
      "username": "Josiah",
      "email": "catabayjosiah19@gmail.com",
      "password": "0925Rw2206@",
      "highScore": 540
    },
    {
      "username": "Eljohn",
      "email": "user@example.com",
      "password": "eljohn20/",
      "highScore": 50
    },
    {
      "username": "Cedrick",
      "email": "user1@example.com",
      "password": "cedrick21/",
      "highScore": 100
    },
    {
      "username": "Paula",
      "email": "user2@example.com",
      "password": "paula19/",
      "highScore": 240
    },
    {
      "username": "Gaspel",
      "email": "user3@example.com",
      "password": "purplewinter/",
      "highScore": 10
    },
    {
      "username": "Neil Aspag",
      "email": "use3r@example.com",
      "password": "neilaspag/",
      "highScore": 0
    },
    {
      "username": "testUser",
      "email": "test@example.com",
      "password": "password!",
      "highScore": 0
    },
    {
      "username": "kerker",
      "email": "test1@example.com",
      "password": "elel123_",
      "highScore": 480
    }
  ]
}